# TODO: Add libc-dev as fallback to libc6-dev
classes:
  - Language.c.base
parameters:
  doc:
    language-c:
      pkg:
        - include core C development tools
  pkg:
    - libc6-dev
    - gcc
    - make
