classes:
  - Admin.etc.functions
  - Service.dhcp.isc.server
parameters:
  doc:
    service:
      tweak:
        - enable authoritative flag for ISC DCHP server
  tweak:
    - _setline /target/etc/dhcp/dhcpd.conf 'authoritative;'
