classes:
  - hw.soc.ti.omap3
  - hw.firmware
  - Hardware.net.bluetooth
  - Hardware.nic.marvell.libertas
  - Hardware.base
parameters:
  doc:
    hardware:
      pkg:
        - include core support for Golden Delicious GTA04 board
