# languages (and in paranthesis: locales, and scripts when exceptional)
# union: Hindi(hi,devanagari) English(en-GB)
# 8th Schedule additions: Assamese(as) Bengali(bn) Bodo(brx) Dogri(doi)
#   Gujarati(gu) Kannada(kn) Kashmiri(ks,persian/perso-arabic)
#   Konkani(kok) Maithili(mai,tirhuta) Malayalam(ml)
#   Manipuri/Meitei/Meithei(mni) Marathi(mr) Nepali(ne) Oriya(or)
#   Punjabi(pa,gurmukhi/shahmukhi) Sanskrit(sa)
#   Santali(sat,ol chiki/ol cemet) Sindhi(sd,khudabadi,landa) Tamil(ta)
#   Telugu(te) Urdu(ur)
# state only: Garo(grt) Khasi(kha) Kokborok(trp/ria/tpe/usi/xtr) Mizo(lus)
# bn-bd en-gb pa-in ta-lk
classes:
  - l10n.hunspell.INDIA
  - Desktop.email.thunderbird.locale.bn.IN
  - Desktop.email.thunderbird.locale.en.GB
  - Desktop.email.thunderbird.locale.gu
  - Desktop.email.thunderbird.locale.hi
  - Desktop.email.thunderbird.locale.ml
  - Desktop.email.thunderbird.locale.ne
  - Desktop.email.thunderbird.locale.te
  - Desktop.email.thunderbird.locale.ur
  - Desktop.email.thunderbird.base
parameters:
  doc:
    desktop-email:
      pkg:
        - include Thunderbird locales for official languages of India
