classes:
  - l10n.hunspell.SCANDINAVIA
  - Desktop.email.thunderbird.locale.da
  - Desktop.email.thunderbird.base
parameters:
  doc:
    desktop-email:
      pkg:
        - include Thunderbird locales for mutually intelligible scandinavian languages
  pkg:
    - thunderbird-l10n-nb-no
    - thunderbird-l10n-nn-no
    - thunderbird-l10n-sv-se
