classes:
  - Service.print.brother.all
  - Service.print.canon
  - Service.print.cups
  - Service.print.dymo
  - Service.print.epson
  - Service.print.gutenprint
  - Service.print.hp.all
  - Service.print.kodak
  - Service.print.lexmark
  - Service.print.minolta
  - Service.print.ricoh
  - Service.print.samsung
