classes:
  - hw.soc.allwinner.a20
  - hw.firmware
  - Hardware.bootloader.u-boot.sunxi
  - Hardware.base
parameters:
  doc:
    hardware:
      pkg:
        - include core support for Olimex OLinuXino A20 LIME board
