classes:
  - hw.x86.amd64
  - Hardware.motherboard.intel.skylake-u
  - Hardware.nic.atheros
  - Hardware.laptop.acpi
parameters:
  doc:
    hardware:
      pkg:
        - include support for Purism Librem13v1 laptop
