classes:
  - Desktop.environment.qt
#  - Desktop.email
  - Desktop.editor.qt
#  - Desktop.filesystem.indexer
  - Desktop.media.qt
#  - Desktop.mobile
  - Desktop.office.qt
#  - Desktop.photo
#  - Desktop.scheduling
  - Desktop.web.qt
