#TODO: Stop install bash-completion or uuid-runtime when bug fixed in stable
#FIXME: File bugreport about bash-completion and uuid-runtime not installed
classes:
  - Admin.apt.auto.functions
parameters:
  bug:
    - 742977
  doc:
    admin:
      pkg:
        - include bash-completion and uuid-runtime recommended by essential packages
      tweak:
        - fix mark auto-installed essential packages + dependencies
  pkg:
    - bash-completion
    - uuid-runtime
  pkg-auto:
    - bash-completion
    - grub-common
    - isc-dhcp-common
    - tasksel-data
    - uuid-runtime
  tweak:
    - >
      chroot /target apt-mark auto \
        $(_pkganddeepdeps $(_pkgessentials) apt) || true
