classes:
  - Admin.etc.functions
  - Service.time.openntpd
parameters:
  doc:
    service:
      tweak:
        - force-syncronize time at boot using Network Time Protocol
# TODO: append "-s" (unless already there) instead of replacing content
  tweak:
    - >
      _setvar /target/etc/default/openntpd \
       DAEMON_OPTS '"-s -f /etc/openntpd/ntpd.conf"'
