classes:
  - Console.design.base
parameters:
  doc:
    console-design:
      pkg:
        - include Scrot (SCReen shOT), pngcrush and other bitmap tools
  pkg:
    - jpeginfo
    - jpegoptim
    - libtiff-tools
    - optipng
    - scrot
