# FIXME: file bugreport
classes:
  - Framework.pkg.base
parameters:
  doc:
    framework-pkg:
      tweak:
        - have APT remove auto-added but now only suggested packages
  tweak:
    - >
      echo 'APT::AutoRemove::SuggestsImportant "false";' \
       > /target/etc/apt/apt.conf.d/99zz-autoremove-suggests-local
